# rdmaio

./: .gitignore  RDMA_PROJECT_TECH_NOTES.md  README.md  build_all.bat  build_netdirect.bat  build_rdmaio.bat  build_simple.bat  go_test.bat  rebuild_dll.bat  test_dll_direct.bat  启动GUI.bat
GUI/: GUI.slnx
GUI/GUI/: App.xaml.cs  FileHashHelper.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  RdmaAdapterInfo.cs  RdmaMemoryShare.cs  RdmaNative.cs  RdmaProgress.cs  RdmaTransfer.cs
rdmaio/: API_REFERENCE.md  NETWORK_DIRECT_DISCONNECT_FIX.md  RDMA_MEMORY_MONITOR.md  rdma_file_transfer.cpp  rdma_transfer.cpp  rdma_transfer.h  rdma_transfer.vcxproj  rdmaio.slnx
rdmaio/examples/: bench_rdma.c  build_examples.bat  cancel_test.c  file_transfer.c  init_test.c  list_adapters.c  loopback_test.c  mem_demo.c  retry_test.c  simple_send.c  test_read.c  test_writer.c
rdmaio/rdmaio/: rdmaio.vcxproj  rdmaio.vcxproj.filters
